<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.min.css" />
		<title>ГЛАВКИНО: Павильоны</title>
	</head>
	<body>
		<div class="burger">
			<div class="header">
				<a href="index.html#choose" class="header__logo">
					<img width="auto" src="img/logo-red.svg" alt="Логотип киностудии" />
				</a>
				<div class="header__links">
					<a href="#paviloni" class="header__link">Павильоны</a>
					<a href="#ploshadki" class="header__link">Площадки</a>
					<a href="#dop" class="header__link">Услуги</a>
					<a href="#contacts" class="header__link">Контакты</a>
				</div>
				<div class="close">
					<img src="img/burger(1).svg" height="100%" width="100%" alt="" />
				</div>
			</div>

			<div class="burger__menu">
				<ul class="burger__list">
					<li class="burger__item"><a href="index.html#paviloni">Павильоны</a></li>
					<li class="burger__item"><a href="index.html#ploshadki">Площадки</a></li>
					<li class="burger__item"><a href="index.html#dop">Услуги</a></li>
					<li class="burger__item"><a href="index.html#contacts">Контакты</a></li>
				</ul>
			</div>
			<div class="burger__contacts">
				<div class="contact__entry">
					<div class="contact__icon"><img src="img/sixth-block/call.svg" alt="" /></div>
					<a class="contact__link" href="tel:+7906746618">+7 (906) 746-61-18</a>
				</div>
				<div class="contact__entry">
					<div class="contact__icon">
						<img src="img/sixth-block/sms-tracking.svg" alt="" />
					</div>
					<a class="contact__link" href="mailto:vmazurov@glavkino.ru"
						>vmazurov@glavkino.ru</a
					>
				</div>
			</div>
		</div>

		<div class="main">
			<h2 class="headerL__title third-title">Павильоны</h2>
			<div class="main__headers headerL">
				<div class="headerL__blogo">
					<div class="headerL__logo">@@include('html/header.html',{})</div>
					<div class="headerL__back-button">
						<a href="index.html" class="headerL__back-link">
							<img src="img/back-button-arrow.svg" alt="" />
							<p>Назад</p>
						</a>
					</div>
				</div>
			</div>
			<div class="main__choices">
				<div class="main__list spisok">
					<div class="spisok__item-1 anim-items" id="b1">
						<div class="spisok__header">
							<h3>Павильон 1</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t1">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-2 anim-items" id="b2">
						<div class="spisok__header">
							<h3>Павильон 2</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t2">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-3 anim-items" id="b3">
						<div class="spisok__header">
							<h3>Павильон 3</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t3">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-4 anim-items" id="b4">
						<div class="spisok__header">
							<h3>Павильон 4</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t4">
							Кино-телекомплекс включает в себя 1349745 съемочных павильонов от 133м2 до
							3082м2. Павильоны отвечают всем требованиям индустрии кино и телевидения.
							Каждый павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-5 anim-items" id="b5">
						<div class="spisok__header">
							<h3>Павильон 5</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t5">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-6 anim-items" id="b6">
						<div class="spisok__header">
							<h3>Павильон 6</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t6">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-7 anim-items" id="b7">
						<div class="spisok__header">
							<h3>Павильон 7</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t7">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
					<div class="spisok__item-8 anim-items" id="b8">
						<div class="spisok__header">
							<h3>Павильон 8</h3>
							<button>
								<img src="img/forward-button-arrow.svg" alt="" />
							</button>
						</div>
						<p class="spisok__text" id="t8">
							Кино-телекомплекс включает в себя 9 съемочных павильонов от 133м2 до 3082м2.
							Павильоны отвечают всем требованиям индустрии кино и телевидения. Каждый
							павильон оборудован автономной системой кондиционирования.
						</p>
					</div>
				</div>
				<div class="main__choosed"></div>
			</div>
		</div>
		<script src="js/pavilioni.js"></script>
	</body>
</html>
